stages:
  - first
  - second

image: conanio/gcc7
#image: demeeslx0105:443/cybercalc/ci-scripts/cpp:2

before_script:
  - export PKG_USER=${CI_PROJECT_PATH////+}  # replace all '/' with '+'
  - export CONAN_LOGIN_USERNAME=$PKG_USER
  - export CONAN_PASSWORD=$CI_JOB_TOKEN
  - conan remote add gitlab $CI_API_V4_URL/packages/conan False

variables:
  CONAN_NON_INTERACTIVE: "1"
  CONAN_TRACE_FILE: $CI_PROJECT_DIR/_conan_trace.json
  CONAN_VERBOSE_TRACEBACK: 1
  CONAN_LOGGING_LEVEL: debug
  CONAN_PRINT_RUN_COMMANDS: 1

.base:
  #tags: [docker]
  artifacts:
    paths:
      - _conan_trace.json
    when: always

# This succeeds correctly.
goodpass:
  extends: .base
  stage: first
  script:
    - conan search example123 -r gitlab

# This fails correctly.
badpass:
  extends: .base
  stage: first
  allow_failure: true
  script:
    - export CONAN_PASSWORD=xxx
    - conan search example123 -r gitlab

# This sometimes spuriously fails with Revoked token.
# As it is not-that-easy to manifest, we spawn many jobs
# to increase the likelihood of observing the error.
# It still might take several pipeline runs.
# Increasing the number of concurrently run jobs appears to "help" manifest the problem significantly.
.j:
  extends: .base
  stage: second
  script:
    - conan search example123 -r gitlab

j01: {extends: .j}
j02: {extends: .j}
j03: {extends: .j}
j04: {extends: .j}
j05: {extends: .j}
j06: {extends: .j}
j07: {extends: .j}
j08: {extends: .j}
j09: {extends: .j}
j10: {extends: .j}
j11: {extends: .j}
j12: {extends: .j}
j13: {extends: .j}
j14: {extends: .j}
j15: {extends: .j}
j16: {extends: .j}
j17: {extends: .j}
j18: {extends: .j}
j19: {extends: .j}
j20: {extends: .j}
j21: {extends: .j}
j22: {extends: .j}
j23: {extends: .j}
j24: {extends: .j}
j25: {extends: .j}
j26: {extends: .j}
j27: {extends: .j}
j28: {extends: .j}
j29: {extends: .j}
j30: {extends: .j}
j31: {extends: .j}
j32: {extends: .j}
j33: {extends: .j}
j34: {extends: .j}
j35: {extends: .j}
j36: {extends: .j}
j37: {extends: .j}
j38: {extends: .j}
j39: {extends: .j}
j40: {extends: .j}
j41: {extends: .j}
j42: {extends: .j}
j43: {extends: .j}
j44: {extends: .j}
j45: {extends: .j}
j46: {extends: .j}
j47: {extends: .j}
j48: {extends: .j}
j49: {extends: .j}
j50: {extends: .j}
j51: {extends: .j}
j52: {extends: .j}
j53: {extends: .j}
j54: {extends: .j}
j55: {extends: .j}
j56: {extends: .j}
j57: {extends: .j}
j58: {extends: .j}
j59: {extends: .j}
j60: {extends: .j}
j61: {extends: .j}
j62: {extends: .j}
j63: {extends: .j}
j64: {extends: .j}
j65: {extends: .j}
j66: {extends: .j}
j67: {extends: .j}
j68: {extends: .j}
j69: {extends: .j}
j70: {extends: .j}
j71: {extends: .j}
j72: {extends: .j}
j73: {extends: .j}
j74: {extends: .j}
j75: {extends: .j}
j76: {extends: .j}
j77: {extends: .j}
j78: {extends: .j}
j79: {extends: .j}
j80: {extends: .j}
j81: {extends: .j}
j82: {extends: .j}
j83: {extends: .j}
j84: {extends: .j}
j85: {extends: .j}
j86: {extends: .j}
j87: {extends: .j}
j88: {extends: .j}
j89: {extends: .j}
j90: {extends: .j}
j91: {extends: .j}
j92: {extends: .j}
j93: {extends: .j}
j94: {extends: .j}
j95: {extends: .j}
j96: {extends: .j}
j97: {extends: .j}
j98: {extends: .j}
j99: {extends: .j}
